{
  "name": "virtuelles_labor",
  "version": "0.1.0",
  "private": true,
  "author": "TM",
  "main": "public/main.js",
  "productName": "Virtueles Labor",
  "homepage": "./",
  "home": "./",
  "dependencies": {
    "core-js": "^3.6.4",
    "electron-is-dev": "^1.1.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.12.0",
    "react-drag-drop-container": "^6.1.1",
    "react-draggable": "^3.3.2",
    "react-resizable": "^1.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-spring": "^8.0.27",
    "react-to-print": "^2.5.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "video-react": "^0.14.1",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/main.js",
    "preelectron-pack": "npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "com.example.electron-cra",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
